spring.application.name=Security
server.port=8080
#
#JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=password

#
#Log  JDBC SQL statements
#
#only use this for dev/testing
#do not use for production since it will log usernames
logging.level.org.springframework.jdbc.core=TRACE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# JWT Secret (optional if hardcoded)
# jwt.secret=mySecretKey

# Allow cross-origin cookies
# server.servlet.session.cookie.same-site=NONE
# server.servlet.session.cookie.secure=false




