spring.application.name=api-gateway
 
server.port=8083
 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 
spring.cloud.gateway.discovery.locator.enabled=false
#spring.cloud.netflix.eureka.discovery.enabled=true
 
spring.cloud.gateway.routes[0].id=backend
spring.cloud.gateway.routes[0].uri=lb://BACKEND
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**



spring.cloud.gateway.routes[1].id=security
spring.cloud.gateway.routes[1].uri=lb://SECURITY
spring.cloud.gateway.routes[1].predicates[0]=Path=/showMyLoginPage/**
#spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**


spring.cloud.gateway.routes[2].id=security-auth
spring.cloud.gateway.routes[2].uri=lb://SECURITY
spring.cloud.gateway.routes[2].predicates[0]=Path=/authenticateTheUser


spring.cloud.gateway.routes[3].id=roomBookingManagement
spring.cloud.gateway.routes[3].uri=lb://ROOMBOOKINGMANAGEMENT
spring.cloud.gateway.routes[3].predicates[0]=Path=/roombooking/**


